<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Bogdanp/pyrepl.vim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cca4af;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #335b50; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #335b50; }
    h3 { text-align: center; color: #335b50; }
    a { color: #335b50; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Bogdanp/pyrepl.vim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Bogdanp/pyrepl.vim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Bogdanp/pyrepl.vim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Bogdanp/pyrepl.vim">pyrepl.vim</a>
      <span class="small">by <a href="http://github.com/Bogdanp">Bogdanp</a></span></h1>

    <div class="description">
      PyREPL.vim is a plugin for VIM that provides a way to run a Python REPL inside a buffer.
    </div>

    <h2>Install</h2>
<p>Copy pyrepl.vim to your VIM plugin folder and you're good to go!</p>
<h2>License</h2>
<p>The code is licensed under the MIT License.</p>
<h2>Authors</h2>
<p>Bogdan Popa (popa.bogdanp@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Bogdan Popa (popa.bogdanp@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Bogdanp/pyrepl.vim/zipball/master">zip</a> or
      <a href="http://github.com/Bogdanp/pyrepl.vim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Bogdanp/pyrepl.vim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Bogdanp/pyrepl.vim">Bogdanp/pyrepl.vim</a>
    </div>

  </div>

  
</body>
</html>
